<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style>
    /* tulis kode CSS internal di bawah sini */



    /* Batas Akhir penulisan kode CSS internal */
  </style>
  <nav class="navbar navbar-dark bg-success navbar-expand-md bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Shop</a>
          </li>
        </ul>
        <a class="btn btn-success ms-md-3" href="https://wa.me/6281290465033?text=Halo saya mau beli dong">
          <i class="bi bi-whatsapp"></i> Chat</a>
      </div>
    </div>
  </nav>
  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Jenis Produk</h1>
      <p class="fs-4">Pilihlah produk yang ingin anda beli sekarang</p>
      <hr class="border border-success border-3 opacity-75">

      <div class="form-floating mb-5">
        <select class="form-select" id="select_produk">
          <option disabled selected>-</option>
          <option value="Kopi">Kopi</option>
          <option value="Teh">Teh</option>
          <option value="Camilan">Camilan</option>
        </select>
        <label for="select_produk">Pilih Jenis Produk</label>
      </div>

      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

        <!--awal copy produk-->
        <div class="col mb-4">
          <div class="card">
            <img src="https://disk.mediaindonesia.com/files/news/2023/09/07/Cappucino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Cappuccino</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  150 Ml
                </div>
                <div class="col text-primary fw-bold">
                  65.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100">
                <i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>
        <!--akhir copy produk-->

      </div>
    </div>
  </section>
  <footer class="riki-block footer-small py-4 bg-success">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2024 Kopi Kuy . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
</head>

<body>
  <!-- Tulis Kode Bootstrap Di Bawah Sini -->

  <nav class="navbar sticky-top navbar-dark bg-success navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
        <a target="_blank" class="btn btn-outline-light ms-md-3" href="https://wa.me/6281291551234?text=halo kopi kuy saya mau pesan"><i class="bi bi-whatsapp"></i>
          Chat</a>
      </div>
    </div>
  </nav>

  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Jenis Produk</h1>
      <p class="fs-4">Pilihlah produk yang ingin anda beli sekarang</p>
      <hr class="border border-success border-3 opacity-75">

      <div class="form-floating mb-5">
        <select class="form-select" id="select_produk">
          <option disabled selected>-</option>
          <option value="Kopi">Kopi</option>
          <option value="Teh">Teh</option>
          <option value="Camilan">Camilan</option>
        </select>
        <label for="select_produk">Pilih Jenis Produk</label>
      </div>

      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

        <!--awal copy produk-->
        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Cappuccino</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  150 Ml
                </div>
                <div class="col text-primary fw-bold">
                  65.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100">
                <i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>
        <!--akhir copy produk-->

      </div>
    </div>
  </section>

  <footer class="riki-block footer-small py-4 bg-success">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2023 Kopi Kuy &amp; Tim . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>


  <!-- Batas Akhir penulisan kode Bootstrap -->
  <script>
    /* Tulis Javascript Di bawah Sini */
    var data_mentah = {
      "Kopi": [
        {
          "nama": "Cappuccino",
          "foto": "images/produk/product_capuchino.jpg",
          "size": "150 ml",
          "harga": "65.000",
          "link": "#"
            },
        {
          "nama": "Espresso",
          "foto": "images/produk/product_espresso.jpg",
          "size": "150 ml",
          "harga": "45.000",
          "link": "#"
            }
        ],
      "Teh": [
        {
          "nama": "Teh Tarik",
          "foto": "images/produk/tarikmang.jpg",
          "size": "250 ml",
          "harga": "25.000",
          "link": "#"
            }
        ],
      "Camilan": [
        {
          "nama": "Tempe Mendoan",
          "foto": "https://asset.kompas.com/crops/7s1zIClbCexXibeqFVyVVgoWZGw=/4x2:972x648/750x500/data/photo/2022/09/21/632aa5001639f.jpg",
          "size": "5 Pcs",
          "harga": "25.000",
          "link": "#"
            },
        {
          "nama": "Sate Taichan",
          "foto": "https://asset.kompas.com/crops/Mx7cE4bnIstwWi0ep_7GKE3_cLQ=/3x2:794x397/750x500/data/photo/2017/08/11/807410757.jpg",
          "size": "5 Pcs",
          "harga": "25.000",
          "link": "#"
            }
        ]
    }
    console.log("isi Data Mentah = ", data_mentah);
    var data_mentah = {}

    console.log("Isi Data mentah:", data_mentah)
    var data_pilihan = []

    select_produk.onchange = function() {
      var pilihan = select_produk.value
      console.log("Isi Pilihannya :", pilihan)
      data_pilihan = data_mentah[pilihan]
      console.log("Produk yang dipilih :", data_pilihan)
      updateTampilan()
    }

    function updateSelect() {
      select_produk.innerHTML = '<option selected disabled>-</option>'
      Object.keys(data_mentah).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
      })
      console.log("Select Berhasil")
    }
    updateSelect()

    baris_produk.innerHTML = '';

    function updateTampilan() {
      baris_produk.innerHTML = '';
      data_pilihan.forEach(produk => {
        baris_produk.innerHTML += `<div class="col mb-4">
        <div class="card">
            <img src="${produk.foto}"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title fw-bold">${produk.nama}</h5>
                <div class="row hargasize my-4">
                    <div class="col">
                        ${produk.size}
                    </div>
                    <div class="col text-primary fw-bold">
                        ${produk.harga}
                    </div>
                </div>
                <a href="${produk.link}" class="btn btn-success w-100">
                    <i class="bi bi-cart4"></i> Beli</a>
            </div>
        </div>
    </div>`;
      })
    }

    // kode getjson nanti dibawah sini
    
    var sumber = "https://rikikurnia.com/prakerja/api/kopi";
    var sumber2 = "data.json" + '?_=' + new Date().getTime();

    $.getJSON(sumber2).then(data_json => {
      data_mentah = data_json
      updateSelect()
    })

    function updateSelect() {
      select_produk.innerHTML = '<option selected disabled>-</option>'

      Object.keys(data_mentah).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
      })
      console.log("Select berhasil Diganti")
    }
    updateSelect()

    var data_kopi = []

    select_produk.onchange = function() {
      var pilihan = select_produk.value
      console.log("Isi Pilihannya :", pilihan)

      data_kopi = data_mentah[pilihan]
      console.log("Isi Data yang dipilih :", data_kopi)
      updateTampilan()
    }

    baris_produk.innerHTML = ''

    function updateTampilan() {
      baris_produk.innerHTML = ''
      data_kopi.forEach(kopi => {
        baris_produk.innerHTML += `
        <div class="col mb-4">
          <div class="card">
            <img src="${kopi.foto}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${kopi.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            <i class="bi bi-cup-hot"></i> ${kopi.size}
                        </div>

                        <div class="col fw-bold text-primary">
                            ${kopi.harga}
                        </div>
                    </div>
                    <a target="_blank" href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart2"></i> Beli</a>
                </div>
            </div>
        </div>`
      })

    }

    var sumber = "https://rikikurnia.com/prakerja/api/kopi"
    var sumber2 = "data.json"

    $.getJSON(sumber2).then(data => {
      data_mentah = data
      updateSelect()
    })

    /* Batas Akhir penulisan kode Javascript */
  </script>
</body>

</html>